DATABASE_URL=postgresql://username:password@localhost:5432/database_name?schema=public
PORT=3001
HOST=http://localhost
JWT_APP_SECRET=somesecret0r2032r0ehdowejhfoiwehf
JWT_CMS_SECRET=somesecret0r2032r0ehdowejhfoiwehf
JWT_EXPIRED=7d
JWT_REFRESH_SECRET=somesecret0r2032r0ehdowejhfoiwehf
JWT_REFRESH_EXPIRED=14d
PING_INTERVAL_SECONDS=60 # Should be 60 for staging and 3600 for production
