# Aplikasi
HOST=http://localhost
PORT=3002
DATABASE_URL="postgresql://irfanarv:bismillah5x@localhost:5432/geo_tracker?schema=public"
JWT_APP_SECRET="i7W0tZXUngTnFiUmYWMDi8ePdB2iq7PmrZ9p0Jq9rjM89GHPA4"
JWT_CMS_SECRET="r1Hy7xxhqngeWgY4WVBSJjnDFfn185XQwa2aNbwMpRE4qf7FYb"
JWT_EXPIRED="7d"
JWT_REFRESH_SECRET="gzyTPDFdSjwXMwckLk0YZmMyHhG5EFuMSnVQWWBgP8AxYy5SBe"
JWT_REFRESH_EXPIRED="14d"
